This shows the essentials of how to get opencv2 to detect a face from an image and then scale it appropriately for a web profile page portrait.

The JavaScript shows how to use the web video API to capture a picture from a camera. 
